total 44
drwxr-xr-x 2 root root 266 Jun 14 13:26 .
drwxr-xr-x 4 root root  66 Jun 14 12:27 ..
-rwx------ 1 root root  32 Jun 14 12:32 0-hello_world
-rwx------ 1 root root  28 Jun 14 12:43 1-confused_smiley
-rwx------ 1 root root  28 Jun 14 12:55 2-hellofile
-rwx------ 1 root root  39 Jun 14 13:02 3-twofiles
-rwx------ 1 root root  35 Jun 14 13:06 4-lastlines
-rwx------ 1 root root  35 Jun 14 13:10 5-firstlines
-rwx------ 1 root root  41 Jun 14 13:15 6-third_line
-rwx------ 1 root root  78 Jun 14 13:21 7-file
-rwx------ 1 root root  36 Jun 14 13:25 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 14 13:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 14 13:26 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 14 12:29 README.md
